server/discoversvr/proto/discover.proto

syntax = "proto3";

package discover;

option go_package = "discoversvr/discover";

service DiscoverService {
  rpc DiscoverServiceWithName (DiscoverServiceWithNameRequest) returns (DiscoverServiceResponse) {}
  rpc DiscoverServiceWithID (DiscoverServiceWithIDRequest) returns (DiscoverServiceResponse) {}
  rpc GetRouteInfoWithName (GetRouteInfoWithNameRequest) returns (RouteInfosResponse) {}
  rpc GetRouteInfoWithPrefix (GetRouteInfoWithPrefixRequest) returns (RouteInfosResponse) {}
  rpc SetRouteRule (RouteInfo) returns (SetRouteRuleResponse) {}
  rpc SyncRoutes (stream RouteSyncRequest) returns (stream RouteSyncResponse);
  rpc UpdateRouteRule (UpdateRouteRuleRequest) returns (UpdateRouteRuleResponse) {} // 目前是按照name+prefix来更新相关信息~
}




message DiscoverServiceWithNameRequest{
  string name = 1;
}

message DiscoverServiceWithIDRequest{
  string instance_id = 1;
}

message DiscoverServiceResponse{
  repeated ServiceInfo services = 1;
  string error_mes = 2;
}

message ServiceInfo{
  string service_name = 1;
  string instance_id = 2;
  string host = 3;
  string port = 4;
  string protocol = 5;
  int64 weight = 6;
  int64 timeout = 7;
  string metadata = 8;
}


message GetRouteInfoWithNameRequest{
  string name = 1;
}

message GetRouteInfoWithPrefixRequest{
  string name = 1;
  string prefix = 2;
}

message RouteInfosResponse{
  repeated RouteInfo routes = 1;
  string error_mes = 2;
}


message RouteInfo{
  string name = 1;
  string host = 2;
  string port = 3;
  string prefix = 4;
  string metadata = 5; // 包含weight、targeted等信息
}

message SetRouteRuleResponse{
  string error_mes = 1;
}

message RouteSyncRequest {
  repeated string name = 1; // 需要同步的服务路由
  repeated string namePrefix = 2; // 需要同步的前缀+name路由（格式："{服务名}:{前缀}"）
  string last_sync_version = 3; // 客户端已知的最新版本号或时间戳
  // 一定要同步的数据：
  repeated string nameNew = 4;
  repeated string namePrefixNew = 5;
}

message RouteSyncResponse {
  repeated RouteInfo routes = 1; // 增量更新的路由信息
  string new_version = 2; // 新的版本号或时间戳
}

message UpdateRouteRuleRequest{
  string name = 1;
  string host = 2;
  string port = 3;
  string prefix = 4;
  RouteInfo route = 5;
}

message UpdateRouteRuleResponse{
  string error_mes = 1;
}